# alias for editing aliases
alias a='vim $HOME/.zsh_files/aliases'

# ls aliases
alias ls='ls --sort=extension --color=auto -CF'
alias l='ls --sort=extension --color=auto -CF'
alias lll='ls -Alh --sort=size . | tr -s " " | cut -d " " -f 5,9' # ls in sorted size, with everything else removed
alias ll='ls -lh'
alias lal='ls -Alh'
alias l.='ls .[A-Za-z]*'
alias la='ls -CF -A'
alias dir='ls --color=auto --format=vertical'
alias vdir='ls --color=auto --format=long'
alias lc='ls *.cpp'
alias lnew='ls -ld *(/om[1])' # Show the newest directory
alias lm='ls -tld **/*(m-2)' # In the current tree, show files newer than 2 days old

# Make life better
alias grep='grep -in --color'
alias du='du -h'
alias df='df -h'

# Arbit aliases
alias e='vim'
alias cl='clear'
alias o='kde-open'
alias cd.='cd ..'
alias cd..='cd ..'

# ssh
alias sa='eval $(ssh-agent);ssh-add -t 2h'
alias sk='ssh-agent -k'

# Screenshot to image.png
alias sc='sleep 10;import -display :0.0 -window root image.png'

#================== Suffix Aliases =================#
alias -s tex=vim
alias -s txt=vim
alias -s html=firefox
alias -s org=firefox
alias -s com=firefox
alias -s in=firefox
#==================================================#

#================= Global Aliases =================#
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g L="| less"
alias -g LL="2>&1 | less"
alias -g M='| most'
alias -g G='| grep'
alias -g H='| head'
alias -g HL='|& head -20'
alias -g TL='| tail -20'
alias -g T='| tail'
alias -g DN=/dev/null
alias -g S='| sort'
alias -g SH='| sort -hr'
alias -g HS='| sort -hr'
alias -g NS='| sort -n'
alias -g RNS='| sort -nr'
alias -g US='| sort -u'
alias -g C='| wc -l'
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g X='| xargs'
alias -g CA="2>&1 | cat -A"
alias -g D="DISPLAY=:0.0"
alias -g ED="export DISPLAY=:0.0"
alias -g EG='|& egrep'
alias -g EH='|& head'
alias -g EL='|& less'
alias -g ELS='|& less -S'
alias -g ETL='|& tail -20'
alias -g ET='|& tail'
alias -g F=' | fmt -'
alias -g Sk="*~(*.bz2|*.gz|*.tgz|*.zip|*.z)"
alias -g LS='| less -S'
alias -g MO='| more'
alias -g PIPE='|'
alias -g R=' > /c/aaa/tee.txt '
alias -g VM=/var/log/messages
alias -g X0G='| xargs -0 egrep'
alias -g X0='| xargs -0'
alias -g XG='| xargs egrep'
#=================================================#
